<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    
  </head>
  <body>



   
   <div class="main-container">
   <nav>
        <div class="logo">
            <img class="logo-img nike" src="Content/nike ow black.png" alt="" />
            <img class="logo-img ow" src="Content/pngwing.com (1).png" alt="" />
          </div>
  
      <ul>    
        <li><a href="#page1">HOME</a></li>
        <li><a href="#page2">ABOUT</a></li>
        <li><a href="#page3">PRODUCTS</a></li>
        <li><a href="#">SUPPORT</a></li>
        <div class="mini">
          <a href="#"><img width="35"
              class="icon c1"
              src="Content/shopping_cart_FILL0_wght400_GRAD0_opsz48.png"
              alt=""
          /></a>
          <a href="#"
            ><img width="48px"
              class="icon c2"
              src="Content/menu_FILL0_wght400_GRAD0_opsz48.png"
              alt=""
          /></a></ul>
    </nav>

<!-- page 1 -->

    <section class="page fade-in" id="page1">

      <div class="bkgd-container">
        <img
          width="2560px"
          src="Content/off-white-china-strategy 2.jpeg"
          alt=""
        />
      </div>
  
    <!-- <div class="logo2">
        <img class="ow2" src="Content/zebra off white bar.png" alt="">
    </div>
     -->
    
    <div class="orange-square">
      <h2 id="tag1">"HOME"</h2>
    </div>

    <div class="transparent-square">
      <h6>Nike Lovers
      </h6>
      <p>Known For Quality, Comfort, Support And cushioning
        Plus A Remarkable Amount Of Support For Your 
        Athletic Or Daily Needs
      </p>
    </div>

    <div class="circles">
     <img class="circle3" src="Content/circle 2.png" alt="">
     <img class="circle1" src="Content/circle 1.png" alt="">
     <img class="circle2" src="Content/circle 1.png" alt="">
     <img class="circle4" src="Content/circle 1.png" alt="">
     <img class="circle5" src="Content/circle 1.png" alt="">
    </div>

  
  </section>

  
  
 <!-- page 2 -->
  
  <section class="page fade-in" id="page2">
    <div class="bkgd-container">
      <img
        width="2560px"
        src="Content/virgil background.jpg"
        alt=""
      />
    </div>

  <!-- <div class="logo2">
      <img class="ow2" src="Content/zebra off white bar.png" alt="">
  </div> -->
 
  
 <div class="orange-square">
    <h2 id="tag2">"ABOUT"</h2>
  </div>

  <div class="transparent-square">
    <h6>Nike Lovers
    </h6>
    <p>Known For Quality, Comfort, Support And cushioning
      Plus A Remarkable Amount Of Support For Your 
      Athletic Or Daily Needs
    </p>
  </div>

  <div class="circles">
   <img class="circle1" src="Content/circle 1.png" alt="">
   <img class="circle3" src="Content/circle 2.png" alt="">
   <img class="circle2" src="Content/circle 1.png" alt="">
   <img class="circle4" src="Content/circle 1.png" alt="">
   <img class="circle5" src="Content/circle 1.png" alt="">
  </div>

  <!-- <div class="arrows">
      <img class="prev-arrow" src="Content/pngkey.com-curvy-arrow-png-1982127 black.png" alt="">
      <img class="forward-arrow" src="Content/pngkey.com-curvy-arrow-png-1982127 black.png" alt="">
  </div> -->

  </section>


  
  
  <!-- page 3 -->




  <section class="page fade-in" id="page3">
    <div class="bkgd-container">
     
    </div>

  <!-- <div class="logo2">
      <img class="ow2" src="Content/zebra off white bar.png" alt="">
  </div> -->
 
  
 <div class="orange-square">
    <h2>"PRODUCTS"</h2>
  </div>
  <div class="shoes">
    
      
      <img class="shoe" id="shoe3"  src="Content/shoe 1.png" alt="">
      
  </div>

  <div class="transparent-square">
    <h6>Nike Lovers
    </h6>
    <p>Known For Quality, Comfort, Support And cushioning
      Plus A Remarkable Amount Of Support For Your 
      Athletic Or Daily Needs
    </p>
  </div>

  <div class="circles">
   <img class="circle1" src="Content/circle 1.png" alt="">
   <img class="circle2" src="Content/circle 1.png" alt="">
   <img class="circle3" src="Content/circle 2.png" alt="">
   <img class="circle4" src="Content/circle 1.png" alt="">
   <img class="circle5" src="Content/circle 1.png" alt="">
  </div>

  <div class="arrows">
      <img class="prev-arrow" src="Content/pngkey.com-curvy-arrow-png-1982127 black.png" alt="">
      <img class="forward-arrow" src="Content/pngkey.com-curvy-arrow-png-1982127 black.png" alt="">
  </div>

  </section>


</div>

   
  
    <script src="script.js"></script>
  </body>
</html>
